{
    "name": "jarl-react-demo",
    "version": "0.0.1",
    "dependencies": {
        "babel-plugin-emotion": "^8.0.12",
        "emotion": "^8.0.12",
        "history": "^4.7.2",
        "react-emotion": "^8.0.12",
        "react-redux": "^5.0.6",
        "redux": "^3.7.2"
    }
}
